{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist/cjs",
    "strict": true,
    "esModuleInterop": true,
//    "allowJs": true
  },
  "exclude": [
    "test",
    "examples",
    "**/*.test.ts",
    "**/*.test.js",
    "dist",
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}